# studyaim

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/projectTeam/studyaim/: HomeController.java  StudyaimApplication.java
src/main/java/com/projectTeam/studyaim/RestTemplate/: HttpClientConfig.java  RestTemplateConfig.java
src/main/java/com/projectTeam/studyaim/configuration/: SecurityConfigBackup.txt  WebConfig.java  WebSecurityConfig.java
src/main/java/com/projectTeam/studyaim/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/projectTeam/studyaim/model/: CommentCategory.java  CommentDto.java  CustomUserDetails.java  KakaoProfileDto.java  LoginDto.java  NoticeDto.java  OAuthTokenDto.java  PostCategory.java  PostCommentDto.java  PostDto.java  ReplyCommentDto.java  ReplyDto.java  RoleDto.java  SessionDto.java  TokenDto.java  UserDto.java
src/main/java/com/projectTeam/studyaim/notice/: ReplyEchoHandler.java
src/main/java/com/projectTeam/studyaim/openviduService/: SessionService.java
src/main/java/com/projectTeam/studyaim/postService/: CommentService.java  PostService.java  ReplyService.java
src/main/java/com/projectTeam/studyaim/repository/: AuthorityRepository.java  CommentRepository.java  NoticeRepository.java  PostCommentRepository.java  PostRepository.java  ReplyCommentRepository.java  ReplyRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/projectTeam/studyaim/restService/: CommentApiController.java  MyPageApiController.java  OpenviduApiController.java  PostApiController.java  ReplyApiController.java  UserApiController.java
src/main/java/com/projectTeam/studyaim/userService/: AccountController.java  AuthController.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/projectTeam/studyaim/util/: SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/static/js/: index.js
src/test/java/com/projectTeam/studyaim/: StudyaimApplicationTests.java
